VITE_SUPABASE_URL=https://xbzmztsvbqdvieejvmlu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhiem16dHN2YnFkdmllZWp2bWx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MjgzMDAsImV4cCI6MjA4MjMwNDMwMH0.wifqdedyxi1e8MKfbxSKV7sBf06X9VxL1kPomqwJJpA


VITE_NEW_SUPABASE_URL=https://ydhdxszjqmbllbaektrv.supabase.co
VITE_NEW_SUPABASE_ANON_KEY=sb_publishable_9v9hdv30csTvhzS6rfh3-w_muD3DhDP

